{
  "name": "persona-ai",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "npm --prefix client install && npm --prefix client run build",
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@clerk/backend": "^3.11.7",
    "@clerk/express": "^2.1.43",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.5.0",
    "mongoose": "^9.7.4",
    "openai": "^6.35.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  }
}
